PROJECT="evelopment"
TZ=UTC
DEBUG=true
DEBUG_PORT=5678
DEBUG_PARTICIPANTS=0,1,3,4,5,6,7,8
LOCAL_RUN=true
LOGGER_NAME=jbb_logger
LOCAL_LOGGER_FORMAT=%(levelname)s [%(asctime)s]: - %(message)s
LOGGER_LEVEL=DEBUG